#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --time=00:10:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=128
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name=pingpong     # you can give your job a name for easier identification (same as -J) 
 
########## Command Lines to Run ##########

module purge
module load gcc/7.3.0-2.30 openmpi hdf5 python git

for n in 4 8 16 32 64 128
do
    echo "Running ring shift with number of nodes:"
    echo $n
    mpiexec -n $n ./freem_rs.exe 
done
scontrol show job $SLURM_JOB_ID     ### write job information to output file
